<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Sad Animals</title>
</head>
<body>
    <h1>Lonely Hearts Animal Shelter</h1>
    <h2>Where everyone has a home</h2>
    <div class="column">
        <h2>Sadie</h2>
        <img src="img/dog.webp" alt="Shephard mix dog" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, excepturi unde? Eos obcaecati sint est voluptatum, aut, sunt repellat in doloribus iste suscipit vitae neque esse beatae nobis. Laborum, libero.</p>
        <p>Age, weight</p>
        <a href="mailto:abc@gmail.com">Contact us via email if you want to meet Sadie</a>
    </div>


</body>
</html>